@import './settings';
aside{
    
    max-width: 400px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
    
    background: $white;
    width: 90%;
    height: 300px;
    top: 8%;
    
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    position: fixed;
    @media screen and (min-width: 1000px) {
        &{
            z-index: 61545645654656456;
            margin-left: 250px;
        }
    }
    @media screen and (min-width: 1100px) {
        &{
            z-index: 61545645654656456;
            margin-left: 300px;
        }
    }
    @media screen and (min-width: 1200px) {
        &{
            z-index: 61545645654656456;
            margin-left: 350px;
        }
    }
    @media screen and (min-width: 1300px) {
        &{
            z-index: 61545645654656456;
            margin-left: 400px;
        }
    }
    @media screen and (min-width: 1400px) {
        &{
            z-index: 61545645654656456;
            margin-left: 450px;
        }
    }
    @media screen and (min-width: 1500px) {
        &{
            z-index: 61545645654656456;
            margin-left: 500px;
        }
    }
    @media screen and (min-width: 1600px) {
        &{
            z-index: 61545645654656456;
            margin-left: 550px;
        }
    }
    @media screen and (min-width: 1700px) {
        &{
            z-index: 61545645654656456;
            margin-left: 700px;
        }
    }
   
    z-index:100;
    .cart-title{
        padding: 25px 25px 30px 25px;
        &::after{
            content: "";
            width: 100%;
            position: absolute;
            left: 0;
            top: 100px;
            height: 1px;
            background: $grey2;
        }
    }
    .empty{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
        top: 54%;
        color: $grey;
        white-space: nowrap;
    }
    .empty-container{
        
        display: block;
    }
    .cart-container{
        display: grid;
        
        button{
            color:$white;
            padding: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 70%;
           background: $orange;
           border: none;
           color: $white;
           border-radius: 15px;
           width: 90%;
           margin: 0 auto;
        }
        .grid-cart{

            margin: 40px auto;
            width: 90%;
            img{
                width: 60px;
                border-radius: 5px;
            }
            display: grid;
            .text-card{
                font-size: 0.8rem;
                line-height: 30px;
                font-weight: 500!important;
                padding: 0 20px;
                white-space: nowrap;
                
                span{
                    color: $grey;
                    @media screen and (max-width: 479px) {
                        &{
                            
                            white-space: nowrap;
                            font-size: 0.7rem;
                        }
                    }
                }
            }
            grid-template-columns: 20% 70% 10%;
            .delete{
                width: 20px;
                align-self: center;
                &:hover{
                    transform: scale(1.1);
                }
            }
            
        }
    }
   
}
.aside{
    display: block;
}
.entro{
    display: none;
    @media screen and (min-width:1000px) {
        display: block;
    }
}